<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<style>
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
#map{
    height: 70%;
}

#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:70%;
    width:10%;
    float:left;
    padding:5px;	      
}

#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>

</head>
<body>

<div id="header">
<h1>Policing modern world.</h1>
<div align="right"> <a href="/vigilum/logout" target="_parent"><button type="button" class="btn btn-default">Log out</button></a> 
</div>
</div>



<div id="nav">
London<br>
Paris<br>
Tokyo<br>
</div>


  <body>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script>
  var geocoder;
  var map;

  function initialize() {
    geocoder = new google.maps.Geocoder();
    var latlng = new google.maps.LatLng(-34.397, 150.644);
    var myOptions = {
      zoom: 8,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

  }

  function codeAddress() {
    var address = document.getElementById("address").value;
    geocoder.geocode( { 'address': address}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
        map.setCenter(results[0].geometry.location);
        var marker = new google.maps.Marker({
            map: map,
            position: results[0].geometry.location
        });
		document.getElementById("xy").innerHTML = results[0].geometry.location;
		//alert(results[0].geometry.location);
      } else {
        alert("Geocode was not successful for the following reason: " + status);
      }
    });
  }
</script>
<body onload="initialize()">
 <div id="map_canvas" style="width: 90%; height: 70%;"></div>
  <div>
    <input style="width: 100%; height: 70%;" id="address" type="textbox" placeholder="-=PUT ADDRESS HERE.=-">
	<button class="btn btn-lg btn-default btn-block" onclick="codeAddress()" type="submit">FIND</button>
  </div>
</body>
  </body>


<div id="footer">
</div>

<div id = "bottoml">
<section class="input-area">
      <form method="post" class="submitf">{% csrf_token %}
		<textarea name="xy" id="xy" ></textarea>
		<textarea name="addr" id="addr" ></textarea>
		<textarea name="ct" id="ct"></textarea>
		<textarea name="cname" id="cname"> </textarea>
        <button class="submit" type="submit">SUBMIT</button>
      </form>
<style type="text/css">
    .submit:hover {
      box-shadow: 0 0 5px 2px #888888 ;
      -webkit-box-shadow: 0 0 5px 2px #888888 ;
      -moz-box-shadow: 0 0 5px 2px #888888;
    }
    .submit{
        position: static;
    }
</style>
<style>
.input-area {
  position: fixed;
  bottom: 0;
  z-index: 6;
  width: 100%;
  background-color: #ccc;
  height: 75px;
  box-shadow: 0px -2px 10px 1px #555555;
}
.input-area img {
  float: left;
  text-align: center;
  margin: 5px;
}
.input-area .input-box {
  float: left;
  width: 80%;
  background-color: #eee;
  resize: none;
  border: none;
  margin: 5px;
  height: 64px;
}
.input-area .submit {
  float: left;
  width: 8%;
  height: 64px;
  margin: 5px;
}
 </style>
 
</div>

</body>
</html>



